{% load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{room_name}}</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css"
    />
    <style>
      .dotsContainer {
        width: 65px;
        height: 35px;
        background: #f2f2f2;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
      }
      .dotsContainer #dot1,
      .dotsContainer #dot2,
      .dotsContainer #dot3 {
        width: 10px;
        height: 10px;
        background: #cacaca;
        border-radius: 50%;
        margin: 5px;
        transition: all 0.5s ease-in-out;
        animation: typing 1s infinite;
      }
      .dotsContainer #dot1 {
        animation-delay: 1s;
      }
      .dotsContainer #dot2 {
        animation-delay: 0.5s;
      }
      .dotsContainer #dot3 {
        animation-delay: 0.8s;
      }

      @keyframes typing {
        0% {
          transform: translateY(0);
          transition: all 0.5s ease-in-out;
        }
        50% {
          transform: translateY(-5px);
          transition: all 0.5s ease-in-out;
        }
        100% {
          transform: translateY(0);
          transition: all 0.5s ease-in-out;
        }
      }
    </style>
  </head>
  <body>
    <section class="section">
      <div class="container">
        <div class="columns is-multiline">
          <div class="column is-6 is-offset-3 mb-6">
            <section class="hero is-primary">
              <div class="hero-body">
                <p class="title">Chatify</p>
                <p class="subtitle">Make your chats more easy and secure :D</p>
              </div>
            </section>
          </div>

          <div class="column is-6 is-offset-3">
            <div class="box">
              <div
                id="chat-messages"
                style="max-height: 300px; overflow-y: scroll"
              >
                <div id="typing" class="dotsContainer">
                  <span id="dot1"></span>
                  <span id="dot2"></span>
                  <span id="dot3"></span>
                </div>
              </div>
            </div>

            <div class="field">
              <div class="control">
                <input
                  class="input"
                  type="text"
                  placeholder="Message"
                  id="chat-message-input"
                />
              </div>
            </div>

            <div class="field">
              <div class="control">
                <a class="button is-info" id="chat-message-submit">Submit</a>
              </div>
            </div>

            <small class="has-text-grey-light"
              >Your username: {{ username }}</small
            >
          </div>
        </div>
      </div>
    </section>
    {{room_name|json_script:"json-roomname"}}
    {{username|json_script:"json-username"}}
    <script>
      function scrollToBottom() {
        let objDiv = document.getElementById("chat-messages")
        objDiv.scrollTop = objDiv.scrollHeight
      }
      scrollToBottom()
      const roomName = JSON.parse(
        document.getElementById("json-roomname").textContent
      )
      const username = JSON.parse(
        document.getElementById("json-username").textContent
      )
      const chatSocket = new WebSocket(
        "ws://" + window.location.host + "/ws/" + roomName + "/"
      )

      chatSocket.onmessage = function (e) {
        const data = JSON.parse(e.data)

        if (data.message) {
          let audio = new Audio("{% static 'audio.mp3'%}").play()
          document.querySelector("#chat-messages").innerHTML +=
            "<b>" + data.username + "</b>: " + data.message + "<br>"
        }
        scrollToBottom()
      }
      chatSocket.onclose = function (e) {
        console.log("The socket close unexpectadly")
      }
      document.querySelector("#chat-message-submit").onclick = function (e) {
        const messageInputDom = document.querySelector("#chat-message-input")
        if (messageInputDom.value == "") {
          alert("Empty message not allowed!")
        } else {
          const message = messageInputDom.value
          chatSocket.send(
            JSON.stringify({
              message: message,
              username: username,
              roomName: roomName,
            })
          )
        }
        messageInputDom.value = ""
      }
    </script>
  </body>
</html>
